OOP 2 Theater Test 2.2 Brosman/TheaterScenario/GuestWindow.xaml

<Window x:Name="guestWindow" x:Class="TheaterScenario.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterScenario"
        mc:Ignorable="d"
        Title="Create/Edit Guests" Height="469.971" Width="575.805" Loaded="guestWindow_Loaded">
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="ageLabel" Content="Age: " HorizontalAlignment="Left" Margin="200,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="desiredMovieLabel" Content="Desired Movie: " HorizontalAlignment="Left" Margin="145,5,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="moneyBalanceLabel" Content="Money Balance: " HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.225,-0.016"/>
        <Label x:Name="moneyLabel" Content="$0.00" HorizontalAlignment="Left" Margin="42,0.667,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="sodaFlavorLabel" Content="Soda Flavor: " HorizontalAlignment="Left" Margin="159,5,0,0" Grid.Row="9" VerticalAlignment="Top"/>
        <Label x:Name="walletColorLabel" Content="Wallet Color: " HorizontalAlignment="Left" Margin="156,5,0,0" Grid.Row="11" VerticalAlignment="Top"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="30" Margin="170,31.333,0,-30" Grid.Row="13" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" IsDefault="True" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="42,31.333,0,-30" Grid.Row="13" VerticalAlignment="Top" Width="100" IsCancel="True"/>
        <ComboBox x:Name="preferredSodaFlavorComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1.667,0,0" Grid.Row="9" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="preferredSodaFlavorComboBox_SelectionChanged" Grid.RowSpan="2"/>
        <ComboBox x:Name="walletColorComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1.667,0,0" Grid.Row="11" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="walletColorComboBox_SelectionChanged"/>
        <Button x:Name="add5MoneyButton" Content="+ $5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,6.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="0.451,1.617" Click="add5MoneyButton_Click"/>
        <Button x:Name="subtract5MoneyButton" Content="- $5" Grid.Column="2" HorizontalAlignment="Left" Margin="77,5.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.015,0.178" Height="30" Click="subtract5MoneyButton_Click"/>
        <TextBox x:Name="ageTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,1.5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" LostFocus="ageTextBox_LostFocus"/>
        <TextBox x:Name="desiredMovieTitleTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,1.5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="desiredMovieTitleTextBox_LostFocus"/>
    </Grid>
</Window>
