OOP 2 Theater Test 2.2 Brosman/TheaterScenario/MovieWindow.xaml

<Window x:Name="movieWindow" x:Class="TheaterScenario.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterScenario"
        mc:Ignorable="d"
        Title="Create/Edit Movie" Height="359.806" Width="572.584" Loaded="movieWindow_Loaded">
    <Grid x:Name="_is" Margin="0,0,26.333,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="titleLabel" Content="Title: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <Label x:Name="runtimeLabel" Content="Runtime: " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        <Label x:Name="ratingLabel" Content="Rating: " HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"/>
        <Label x:Name="is3dLabel" Content="Is 3D: " HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" Width="120" LostFocus="titleTextBox_LostFocus"/>
        <TextBox x:Name="runtimeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="3" TextWrapping="Wrap" Text="Runtime" VerticalAlignment="Center" Width="120" LostFocus="runtimeTextBox_LostFocus"/>
        <ComboBox x:Name="ratingComboBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="120" SelectionChanged="ratingComboBox_SelectionChanged"/>
        <CheckBox x:Name="is3dCheckBox" Content="" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Margin="0,7.667,312.667,7.667" Checked="is3dCheckBox_Checked" IsChecked="True" Unchecked="is3dCheckBox_Unchecked"/>
        <Button x:Name="okButton" Grid.ColumnSpan="3" Content="OK" HorizontalAlignment="Left" Height="25" Margin="178,22,0,-15.667" Grid.Row="9" VerticalAlignment="Top" Width="95" IsDefault="True" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="74,22,0,-15.667" Grid.Row="9" VerticalAlignment="Top" Width="95" Grid.Column="2" IsCancel="True"/>
    </Grid>
</Window>
